# just a flag
ENV = 'development'
#MONGODB_URI = mongodb://127.0.0.1:27017/mates_db
MONGODB_URI = hmongodb+srv://admin:YXqFoshXrbND7pAy@cluster0.vx1t6.mongodb.net/mates_deweto?retryWrites=true&w=majority
